\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec-intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}\protected@file@percent }
\newlabel{sec-data}{{2}{2}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Introduction}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec-dataintro}{{2.1}{2}{Data Introduction}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Income Data}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec-income_data}{{2.2}{2}{Income Data}{subsection.2.2}{}}
\gdef \LT@i {\LT@entry 
    {3}{176.76521pt}\LT@entry 
    {1}{122.68318pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Politics Data}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec-pol_data}{{2.3}{3}{Politics Data}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ethnicity Data}{3}{subsection.2.4}\protected@file@percent }
\newlabel{sec-race_data}{{2.4}{3}{Ethnicity Data}{subsection.2.4}{}}
\newlabel{tbl-race\_dist}{{1}{3}{Ethnicity Data}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Percentage of each Ethnicity from Responses in the facebook ad}}{3}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}\protected@file@percent }
\newlabel{sec-results}{{3}{4}{Results}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of Respondents who follow Donald Trump at different levels by Household Income}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-figure3}{{1}{4}{Number of Respondents who follow Donald Trump at different levels by Household Income}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of Respondents who follow Donald Trump at different levels by Race}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig-figure4}{{2}{5}{Number of Respondents who follow Donald Trump at different levels by Race}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion \{sec-disc\}}{5}{section.4}\protected@file@percent }
\newlabel{discussion-sec-disc}{{4}{5}{Discussion \{sec-disc\}}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Inconclusive -- not a futile exercise}{5}{subsection.4.1}\protected@file@percent }
\newlabel{inconclusive-not-a-futile-exercise}{{4.1}{5}{Inconclusive -- not a futile exercise}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Weaknesses}{6}{subsection.4.2}\protected@file@percent }
\newlabel{weaknesses}{{4.2}{6}{Weaknesses}{subsection.4.2}{}}
\newlabel{appendix}{{4.2}{6}{Appendix}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Figures}{6}{subsection.4.1}\protected@file@percent }
\newlabel{figures}{{4.1}{6}{Figures}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of Income from Responses in the facebook ad}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig-figure1}{{3}{6}{Distribution of Income from Responses in the facebook ad}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces How Closely People Follow Mr.Donald Trump from Responses in the facebook ad}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig-figure2}{{4}{7}{How Closely People Follow Mr.Donald Trump from Responses in the facebook ad}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Cleaning}{7}{subsection.4.2}\protected@file@percent }
\newlabel{data-cleaning}{{4.2}{7}{Data Cleaning}{subsection.4.2}{}}
\bibcite{ref-USA}{\citeproctext }
\bibcite{ref-paper}{\citeproctext }
\bibcite{ref-lane}{\citeproctext }
\bibcite{ref-mdpi}{\citeproctext }
\bibcite{ref-Madrick_2020}{\citeproctext }
\bibcite{ref-her}{\citeproctext }
\bibcite{ref-citeR}{\citeproctext }
\bibcite{ref-hhld}{\citeproctext }
\bibcite{ref-tidy}{\citeproctext }
\bibcite{ref-knitr}{\citeproctext }
\newlabel{references}{{4.2}{8}{References}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.7}\protected@file@percent }
\newlabel{refs}{{4.2}{8}{References}{section*.8}{}}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{8}
