\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}\protected@file@percent }
\newlabel{sec-data}{{2}{2}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Introduction}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec-dataintro}{{2.1}{2}{Data Introduction}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Income Data}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec-income_data}{{2.2}{2}{Income Data}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ethnicity Data}{2}{subsection.2.3}\protected@file@percent }
\newlabel{sec-race_data}{{2.3}{2}{Ethnicity Data}{subsection.2.3}{}}
\gdef \LT@i {\LT@entry 
    {3}{176.76521pt}\LT@entry 
    {1}{122.68318pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of Income from Responses in a facebook ad}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-figure1}{{1}{3}{Distribution of Income from Responses in a facebook ad}{figure.caption.2}{}}
\newlabel{tbl-race\_dist}{{1}{3}{Ethnicity Data}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Percentage of each Ethnicity from Responses in a facebook ad}}{3}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Politics Data}{3}{subsection.2.4}\protected@file@percent }
\newlabel{sec-pol_data}{{2.4}{3}{Politics Data}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces How Closely People Follow Mr.Donald Trump from Responses in a facebook ad}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig-figure2}{{2}{4}{How Closely People Follow Mr.Donald Trump from Responses in a facebook ad}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Missing Data}{4}{subsection.2.5}\protected@file@percent }
\newlabel{sec-Missing_data}{{2.5}{4}{Missing Data}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}\protected@file@percent }
\newlabel{results}{{3}{4}{Results}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Number of Respondents who follow Donald Trump at different levels by Race}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig-figure4}{{3}{5}{Number of Respondents who follow Donald Trump at different levels by Race}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Number of Respondents who follow Donald Trump at different levels by Household Income}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig-figure3}{{4}{5}{Number of Respondents who follow Donald Trump at different levels by Household Income}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}{section.4}\protected@file@percent }
\newlabel{discussion}{{4}{6}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Second discussion point}{7}{subsection.4.1}\protected@file@percent }
\newlabel{second-discussion-point}{{4.1}{7}{Second discussion point}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Third discussion point}{7}{subsection.4.2}\protected@file@percent }
\newlabel{third-discussion-point}{{4.2}{7}{Third discussion point}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Weaknesses and next steps}{7}{subsection.4.3}\protected@file@percent }
\newlabel{weaknesses-and-next-steps}{{4.3}{7}{Weaknesses and next steps}{subsection.4.3}{}}
\newlabel{appendix}{{4.3}{8}{Appendix}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional data details}{8}{appendix.A}\protected@file@percent }
\newlabel{additional-data-details}{{A}{8}{Additional data details}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Model details}{8}{appendix.B}\protected@file@percent }
\newlabel{sec-model-details}{{B}{8}{Model details}{appendix.B}{}}
\bibcite{ref-10.1257ux2faer.20190658}{\citeproctext }
\bibcite{ref-lane}{\citeproctext }
\bibcite{ref-Madrick_2020}{\citeproctext }
\bibcite{ref-here}{\citeproctext }
\bibcite{ref-citeR}{\citeproctext }
\bibcite{ref-hhld}{\citeproctext }
\bibcite{ref-tidy}{\citeproctext }
\bibcite{ref-knitr}{\citeproctext }
\newlabel{references}{{B}{9}{References}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.7}\protected@file@percent }
\newlabel{refs}{{B}{9}{References}{section*.8}{}}
\global\csname @altsecnumformattrue\endcsname
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{9}
