\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}{section.2}\protected@file@percent }
\newlabel{sec-data}{{2}{1}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Introduction}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec-dataintro}{{2.1}{1}{Data Introduction}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Income Data}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec-income_data}{{2.2}{1}{Income Data}{subsection.2.2}{}}
\gdef \LT@i {\LT@entry 
    {3}{176.76521pt}\LT@entry 
    {1}{122.68318pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of Income from Responses in a facebook ad}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-figure1}{{1}{2}{Distribution of Income from Responses in a facebook ad}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ethnicity Data}{2}{subsection.2.3}\protected@file@percent }
\newlabel{sec-race_data}{{2.3}{2}{Ethnicity Data}{subsection.2.3}{}}
\newlabel{tbl-race\_dist}{{1}{2}{Ethnicity Data}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Percentage of each Ethnicity from Responses in a facebook ad}}{2}{table.1}\protected@file@percent }
\newlabel{tbl-race\_dist}{{1}{3}{Ethnicity Data}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Percentage of each Ethnicity from Responses in a facebook ad}}{3}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Politics Data}{3}{subsection.2.4}\protected@file@percent }
\newlabel{sec-pol_data}{{2.4}{3}{Politics Data}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces How Closely People Follow Politics from Responses in a facebook ad}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig-figure2}{{2}{3}{How Closely People Follow Politics from Responses in a facebook ad}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{4}{section.3}\protected@file@percent }
\newlabel{model}{{3}{4}{Model}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}{section.4}\protected@file@percent }
\newlabel{discussion}{{4}{4}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}First discussion point}{4}{subsection.4.1}\protected@file@percent }
\newlabel{sec-first-point}{{4.1}{4}{First discussion point}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Second discussion point}{4}{subsection.4.2}\protected@file@percent }
\newlabel{second-discussion-point}{{4.2}{4}{Second discussion point}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Third discussion point}{4}{subsection.4.3}\protected@file@percent }
\newlabel{third-discussion-point}{{4.3}{4}{Third discussion point}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Weaknesses and next steps}{4}{subsection.4.4}\protected@file@percent }
\newlabel{weaknesses-and-next-steps}{{4.4}{4}{Weaknesses and next steps}{subsection.4.4}{}}
\newlabel{appendix}{{4.4}{5}{Appendix}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional data details}{5}{appendix.A}\protected@file@percent }
\newlabel{additional-data-details}{{A}{5}{Additional data details}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Model details}{5}{appendix.B}\protected@file@percent }
\newlabel{sec-model-details}{{B}{5}{Model details}{appendix.B}{}}
\bibcite{ref-citeLahman}{\citeproctext }
\bibcite{ref-gebru2021datasheets}{\citeproctext }
\bibcite{ref-rstanarm}{\citeproctext }
\bibcite{ref-palmerpenguins}{\citeproctext }
\bibcite{ref-citeR}{\citeproctext }
\bibcite{ref-thereferencecanbewhatever}{\citeproctext }
\newlabel{references}{{B}{6}{References}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.5}\protected@file@percent }
\newlabel{refs}{{B}{6}{References}{section*.6}{}}
\global\csname @altsecnumformattrue\endcsname
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{6}
