\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec-intro}{{1}{1}{Introduction}{section.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{176.76521pt}\LT@entry 
    {1}{122.68318pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}\protected@file@percent }
\newlabel{sec-data}{{2}{2}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Introduction}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec-dataintro}{{2.1}{2}{Data Introduction}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Income Data}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec-income_data}{{2.2}{2}{Income Data}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Politics Data}{2}{subsection.2.3}\protected@file@percent }
\newlabel{sec-pol_data}{{2.3}{2}{Politics Data}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ethnicity Data}{2}{subsection.2.4}\protected@file@percent }
\newlabel{sec-race_data}{{2.4}{2}{Ethnicity Data}{subsection.2.4}{}}
\newlabel{tbl-race\_dist}{{1}{2}{Ethnicity Data}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Percentage of each Ethnicity from Responses in a facebook ad}}{2}{table.1}\protected@file@percent }
\newlabel{tbl-race\_dist}{{1}{3}{Ethnicity Data}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Percentage of each Ethnicity from Responses in a facebook ad}}{3}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\newlabel{sec-results}{{3}{3}{Results}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of Income from Responses in a facebook ad}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-figure1}{{1}{4}{Distribution of Income from Responses in a facebook ad}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces How Closely People Follow Mr.Donald Trump from Responses in a facebook ad}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig-figure2}{{2}{4}{How Closely People Follow Mr.Donald Trump from Responses in a facebook ad}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Number of Respondents who follow Donald Trump at different levels by Household Income}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig-figure3}{{3}{5}{Number of Respondents who follow Donald Trump at different levels by Household Income}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Number of Respondents who follow Donald Trump at different levels by Race}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig-figure4}{{4}{5}{Number of Respondents who follow Donald Trump at different levels by Race}{figure.caption.5}{}}
\bibcite{ref-paper}{\citeproctext }
\bibcite{ref-lane}{\citeproctext }
\bibcite{ref-Madrick_2020}{\citeproctext }
\bibcite{ref-her}{\citeproctext }
\bibcite{ref-citeR}{\citeproctext }
\bibcite{ref-hhld}{\citeproctext }
\bibcite{ref-tidy}{\citeproctext }
\bibcite{ref-knitr}{\citeproctext }
\newlabel{references}{{3}{6}{References}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.6}\protected@file@percent }
\newlabel{refs}{{3}{6}{References}{section*.7}{}}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{6}
